{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "WhileLoopPrac",
            "request": "launch",
            "mainClass": "WhileLoopPrac",
            "projectName": "javaProjects_8b40d261"
        },
        {
            "type": "java",
            "name": "BankingProgram",
            "request": "launch",
            "mainClass": "BankingProgram",
            "projectName": "javaProjects_8b40d261"
        },
        {
            "type": "java",
            "name": "PilatoBankTest",
            "request": "launch",
            "mainClass": "PilatoBankTest",
            "projectName": "javaProjects_8b40d261"
        },
        {
            "type": "java",
            "name": "BankingProgram_Legacy",
            "request": "launch",
            "mainClass": "BankingProgram_Legacy",
            "projectName": "javaProjects_8b40d261"
        },
        {
            "type": "java",
            "name": "PilatoBankPrac2",
            "request": "launch",
            "mainClass": "PilatoBankPrac2",
            "projectName": "javaProjects_8b40d261"
        }
    ]
}